VITE_SUPABASE_URL=https://tyivppecifemhowhtyxb.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5aXZwcGVjaWZlbWhvd2h0eXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzY0MTksImV4cCI6MjA2NzkxMjQxOX0.YNmqulCUBwBW6KpEDv7UrxZiBMReZAFaNKTGB6K-Hlg

